DATABASE_URL=postgresql://postgres:postgres@localhost:5432/acg_xm
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret
OPENAI_API_KEY=your-openai-api-key 
GOOGLE_API_KEY=your-google-api-key``