RABBITMQ_URL=amqp://be_dev_insurance:YCUTYtzi5bzxDVTc@10.62.6.51:6672/dev-insurance
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=tasco-insurance-dev
KEYCLOAK_CLIENT_SECRET=zGAWBis8qYDKFlEng9i8CsyPTbHHjXri
KEYCLOAK_HOST=https://dev-sso.baohiemtasco.vn

FIREBASE_API_KEY=AIzaSyC_05j6DaxQb5MK3E0pOkw1kuQthrF7Jdg
FIREBASE_PROJECT_ID=ticc-5c20e

# Format: postgresql://username:password@host:port/database
POSTGRES_DATABASE_URL=postgresql://insurance:hhSwSNDpvMvbUGfU@10.62.6.51:5453/tic

ODOO_URL=https://dev-erp.baohiemtasco.vn
ODOO_TOKEN=d8e0f7bba7804a4eae229da6366c88b3

API_PREFIX=/api/v1

## Redis configuration
REDIS_URL=redis://10.62.6.51:6379/4
REDIS_DEFAULT_EXPIRY=3600